<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2bVZv$bA0rva=Q5!S4=R">Unlock State</variable><variable id="tIZ5QA%}QBSEn(DZ:.o^">Is Unlocked</variable></variables><block type="pxt-on-start" id="sW17NE9UH}D9I!`v,2]@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mL.2,`Tcx1aTrO@9hmr8"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field><value name="VALUE"><shadow type="math_number" id="gelNrGwhgCxU?Nwdq$3c"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="R;[fp:FSsWB]]0{7^PjU"><field name="VAR" id="tIZ5QA%}QBSEn(DZ:.o^">Is Unlocked</field><value name="VALUE"><shadow type="math_number" id="16]WIIxpwHD,MUh{[z,]"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="h}cHg[7SaoGT$z!r|^g7"><field name="LEDS">`
        . # # # . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="P53e90hMm-#)aF=Z3Kb~" x="316" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="+k=a;(HxxYgD*x)NB9kN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ebfAW@hNAy/,07H7xL!b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5fs*pdeTx1ppG*wD1@pb"><field name="VAR" id="tIZ5QA%}QBSEn(DZ:.o^">Is Unlocked</field></block></value><value name="B"><shadow type="math_number" id="93ndR{f/%SJZHU2v?/FS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="_]ItJSGEhm8S?9}4]=mb"><value name="text"><shadow type="text" id="{2mitg`03-JuuW5srFlX"><field name="TEXT">Calling HQ</field></shadow></value><next><block type="device_show_leds" id="hc#pK=#52cUrm8[-hZNP"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # . . . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="6fl|7!~g1?S~lD/PkP5+"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field><value name="VALUE"><shadow type="math_number" id="!-S=f7Q5BQ!sr!Y=2`+u"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=")0Q|Cv1;9XtnD(=7+n6J" x="798" y="-15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="*MXm`~j8)l;G:0utQ4Qk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~!Sk=uN)ac%ntfV#kP:K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iZj=u3PIV]ZlwyxuOIhr"><field name="VAR" id="tIZ5QA%}QBSEn(DZ:.o^">Is Unlocked</field></block></value><value name="B"><shadow type="math_number" id="kC2l)O7CSM0gum{?9:m2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="hx_Loz|+gDndiR{+hvc?"><value name="text"><shadow type="text" id="koTg98f|AVGaUl!K+wEt"><field name="TEXT">SECRET FILES</field></shadow></value><next><block type="device_show_leds" id="n0YLH:4R/}_5}(96@NLp"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="i9t=Lo9M,$j0JlT:k]NU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OT]NCH;k^H]F1^enZz?r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cXYDJ@dYo#zm1W5l2!HJ"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field></block></value><value name="B"><shadow type="math_number" id="YQ]:B[K;DeRL6XFKy}t-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="dvAu|3@b0Wj)uVe52|Dk"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field><value name="VALUE"><shadow type="math_number" id="jEh~b=DFXBMgPJca!2ee"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="r^6+7Pf5|,c`W91A@z-/"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field><value name="VALUE"><shadow type="math_number" id="gF^RHbpsTeI4+gT+f=lj"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_button_event" id="+*c/-IpFFKRb#h?*QJ`1" x="1346" y="-34"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="@f7R@G@!Fej*ky:f`Tsf"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~fT;8~GH8A`Zg9yW]l?N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|(3(wU_:L/V/S(X;ik#W"><field name="VAR" id="tIZ5QA%}QBSEn(DZ:.o^">Is Unlocked</field></block></value><value name="B"><shadow type="math_number" id="Yx:wH)8oMVJI`Fbp*@1|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="BQK~sV+;nNxt9p`0[3^="><value name="text"><shadow type="text" id="?L;Wbt4*j6ZQz!mgTCOy"><field name="TEXT">Fire Laser</field></shadow></value><next><block type="device_show_leds" id="MjmX9Ui6)r?w4j~M0E_K"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="FgH#yu_:RU]m84)9wa6%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q;cKK[!OSH~7j`,UZ$!m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|*XcKes4:lvjqDPJF{My"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field></block></value><value name="B"><shadow type="math_number" id="T!%(ZV+#.IFXoRY(A^{="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(@O+?J8`cRyxA`:F;Bdh"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field><value name="VALUE"><shadow type="math_number" id="-UjB_~r.`zngt^u2|_bB"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="c#ph$4fE*qoZIjALzpHG"><field name="VAR" id="tIZ5QA%}QBSEn(DZ:.o^">Is Unlocked</field><value name="VALUE"><shadow type="math_number" id="i)Nhpa~$,qIb}7::cbVT"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="gHi!sOQzdk)|C@ctMht8"><field name="LEDS">`
        . . # # . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="o?~p#1uAQ~KK[1z$lu~w"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field><value name="VALUE"><shadow type="math_number" id="bvlRe)fPt}7PIjtQ!b;n"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="^uZ=%fqAsg(yd}Fk9_.J" x="-1" y="494"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="MByN-x62iDQs:I[I`g|,"><field name="VAR" id="2bVZv$bA0rva=Q5!S4=R">Unlock State</field><value name="VALUE"><shadow type="math_number" id="9U0^TAi.[GWnzT0Yj8gD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="looo2~`9+PuL0VO3FP+*"><field name="VAR" id="tIZ5QA%}QBSEn(DZ:.o^">Is Unlocked</field><value name="VALUE"><shadow type="math_number" id="`u?M8V!1iH,sq~hH.l]%"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="sH/gY1Z@Bxw`Xd{CcC#^"><field name="LEDS">`
        . # # # . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></xml>